# Supabase Configuration
VITE_SUPABASE_URL=https://gdyvhjzgxudfraawmqjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeXZoanpneHVkZnJhYXdtcWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzA2NjcsImV4cCI6MjA4MDM0NjY2N30.0IWTxeOqSj-UI-N66mDhrmXDFBvjJb5UNOhATJ6dCac
